         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
         U __fini_array_end
         U __fini_array_start
         U __init_array_end
         U __init_array_start
         U __libc_fini
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
         U _exit
         U _Jv_RegisterClasses
         U hardware_init_hook
         U main
         U software_init_hook
         U usbd
00000000 a SHPR1_VALUE
00000020 a R0_OFFSET_IN_CONTEXT
00000034 a LR_OFFSET_IN_CONTEXT
00000038 a PC_OFFSET_IN_CONTEXT
0000003c a PSR_OFFSET_IN_CONTEXT
00000040 a CONTEXT_SIZE
00ff0000 a SHPR3_VALUE
01000000 a INITIAL_PSP_VALUE
0100000b a SVC_PSP_VALUE
08000000 t int_vectors
08000000 a PEND_SV_CLEAR
08000120 t Reset_Handler
0800015c t profiling_loop
0800019c t HardFault_Handler
080001b2 t MemManage_Handler
080001c8 t BusFault_Handler
080001de t UsageFault_Handler
080001f4 t SVC_Handler
08000202 t PendSV_Handler
0800021c t load_context
08000232 t context_exit
08000238 t halt_core
08000244 W DebugMon_Handler
08000244 t default_handler
08000244 W NMI_Handler
08000244 W SysTick_Handler
0800024e t irq_handler
08000258 T pend_switch_context
08000260 T process_setup_context
08000290 T svc_call
08000294 t process_fault
080002b4 T on_hard_fault
0800031c T on_mem_manage
080003b8 T on_bus_fault
0800042c T on_usage_fault
0800049c T stdout_stub
080004a4 T svc
080006f0 T panic
0800070c T startup
0800075c T printk
08000780 T dump
080007e8 T kmalloc_startup
08000804 T kpool_at
08000814 T kmalloc_internal
08000868 t kpool_idx
080008a4 T krealloc_internal
08000974 T kfree_internal
080009a0 T kpool_stat
080009dc T kmalloc
080009f8 T kfree
08000a14 T kstdlib_init
08000a84 T kstdlib_add_pool
08000ae0 T karray_at_internal
08000af4 T karray_size_internal
08000b08 T karray_append
08000b30 T kirq_stub
08000b4c T kirq_init
08000b74 T kirq_enter
08000b94 T kirq_register
08000bf0 T kirq_unregister
08000c28 t dlist_add_tail
08000c48 t dlist_remove_head
08000c6a t dlist_remove
08000c88 t switch_to_process
08000ca0 t dlist_enum
08000cbc t dlist_add_head.constprop.4
08000ce4 T kprocess_add_to_active_list
08000d88 T kprocess_remove_from_active_list
08000de0 T kprocess_wakeup_internal
08000e14 T kprocess_timeout
08000e28 T kprocess_create
08000f38 T kprocess_name
08000f40 T kprocess_get_current
08000f58 T kprocess_get_flags
08000f84 T kprocess_set_flags
08000fec T kprocess_set_priority
08001034 T kprocess_get_priority
08001060 T kprocess_get_current_svc
0800106c T kprocess_destroy
0800111c T kprocess_sleep
08001190 T kprocess_wakeup
080011c0 T kprocess_error
080011ec T kprocess_error_current
08001202 T kprocess_destroy_current
08001214 T kprocess_abnormal_exit
08001230 T kprocess_init
08001250 T kprocess_switch_test
08001268 T process_stat
08001348 T kprocess_info
08001530 t dlist_remove_head
08001554 T hpet_start_stub
0800156c T hpet_stop_stub
08001584 T hpet_elapsed_stub
0800159c T ksystime_soft_timer_timeout
080015c4 T ksystime_get_uptime_internal
080015f4 t find_shoot_next
080016a8 T ksystime_get_uptime
080016b4 T ksystime_second_pulse
080016f8 T ksystime_hpet_timeout
08001730 T ksystime_hpet_setup
08001774 T ksystime_timer_start_internal
0800182c T ksystime_timer_stop_internal
08001858 T ksystime_timer_init_internal
08001864 T ksystime_soft_timer_create
080018a8 T ksystime_soft_timer_destroy
080018e0 T ksystime_soft_timer_start
08001930 T ksystime_soft_timer_stop
08001960 T ksystime_init
08001988 t kipc_wait_process
08001a2c T kipc_lock_release
08001a34 T kipc_post_process
08001b70 T kipc_init
08001b86 T kipc_post
08001b9a T kipc_wait
08001bb4 T kipc_call
08001bda t rb_is_full
08001bf0 t dlist_remove_head
08001c12 t dlist_remove
08001c2e t kstream_destroy_handle.isra.2
08001c5a t kstream_get_size_internal
08001c9c T kstream_lock_release
08001ce4 T kstream_create
08001d48 T kstream_open
08001dac T kstream_close
08001e10 T kstream_get_size
08001e40 T kstream_get_free
08001eac T kstream_listen
08001f24 T kstream_stop_listen
08001f6c T kstream_write
080020c0 T kstream_read
08002234 T kstream_flush
08002284 T kstream_destroy
080022dc T kobject_init
080022fc T kobject_set
0800233e T kobject_get
08002366 T kio_create
080023c2 T kio_send
08002408 T kio_destroy
0800246c t lib_systime_add
0800249c t lib_us_to_systime
080024b0 t lib_ms_to_systime
080024c4 t lib_systime_to_us
080024e4 t lib_systime_to_ms
08002508 t lib_systime_compare
0800252e t lib_systime_sub
08002570 t lib_systime_elapsed_us
0800258e t lib_systime_elapsed_ms
080025ac t lib_systime_elapsed
080025c8 T pool_init
080025dc T pool_slot_size
080025f0 T pool_free
0800266c t grow
080026a8 T pool_malloc
08002726 T pool_realloc
080027f6 T pool_free_ptr
080027fc T pool_check
08002854 T pool_stat
080028dc t pad_spaces
0800290c t pad_zeroes
0800293c t sprintf_handler
08002956 T __atou
0800297c T __utoa
080029c8 T size_in_bytes
08002a10 T __format
08002dc4 T sformat
08002de8 t pformat
08002df4 t stream_write
08002e1a t __putc
08002e36 t printf_handler
08002e48 t __puts
08002e66 t __getc
08002e90 t __gets
08002eb6 T lib_array_create
08002ed6 T lib_array_destroy
08002ee6 T lib_array_size
08002eec T lib_array_clear
08002ef6 T lib_array_squeeze
08002f14 T lib_array_at
08002f34 T lib_array_append
08002f78 T lib_array_insert
08002fd4 T lib_array_remove
08003016 T lib_so_create
0800302c T lib_so_destroy
08003030 T lib_so_first
08003072 T lib_so_next
080030b6 T lib_so_count
080030e2 T lib_so_check_handle
0800313c T lib_so_get
08003158 T lib_so_allocate
080031c6 T lib_so_free
080031fc T stm32_gpio_enable_pin
08003268 T stm32_gpio_enable_exti
080032d0 T stm32_gpio_disable_pin
08003328 T stm32_gpio_disable_exti
08003354 T stm32_pin_init
0800335c T stm32_pin_request
080033a0 t object_get.constprop.0
080033c0 T gpio_enable_pin
08003414 T gpio_reset_pin
0800342c t get_pll_clock
08003460 t stm32_power_pll_on
080034b0 t stm32_power_hse_on
080034d4 t stm32_power_set_core_clock.isra.1
080035a0 T get_core_clock
080035c8 T get_ahb_clock
080035f8 T get_apb2_clock
08003620 T get_apb1_clock
08003648 T get_adc_clock
08003664 T get_clock
080036a8 T stm32_power_init
080036fc T stm32_power_request
0800383c t NVIC_SetPriority
08003864 t stm32_timer_setup_clk
08003898 T hpet_elapsed
080038b2 T hpet_isr
080038c8 t stm32_timer_get_clock
0800391c T stm32_timer_open
080039dc T stm32_timer_close
08003a58 T stm32_timer_start
08003aac T hpet_start
08003abc T stm32_timer_stop
08003ae0 T hpet_stop
08003ae8 T stm32_timer_pm_event
08003b00 T stm32_timer_init
08003b60 T stm32_timer_request
08003c94 t enter_configuration
08003cac t leave_configuration
08003cc8 T stm32_rtc_isr
08003cdc T stm32_rtc_init
08003d84 T stm32_rtc_get
08003db8 T stm32_rtc_set
08003e04 T stm32_rtc_request
08003e48 T stm32_rtc_disable
08003e5c T stm32_core_loop
08003ec0 T stm32_core
08003ef8 T uart_write_kernel
08003f5c T stm32_uart_on_isr
0800407c t stream_close
08004088 t stream_destroy
08004094 t stream_listen.constprop.3
080040b8 T stm32_uart_open
08004280 T stm32_uart_write
08004308 T stm32_uart_request
0800464c T stm32_uart_init
08004656 t ipc_index
080046aa t ipc_peek
0800474c T ipc_ipost
08004764 T ipc_write
08004796 T ipc_read
080047de T call
08004806 T ack
08004820 T get_handle
08004848 T process_create
0800485e T process_get_current
08004874 T get_last_error
0800487e T error
08004888 T process_iget_current
080048a0 T format
080048b4 T printf
080048d6 T malloc
080048f0 T realloc
08004910 T free
08004922 T systime_compare
0800492e T systime_add
0800493a T systime_sub
08004946 T ms_to_systime
08004952 T get_uptime
0800495e T systime_hpet_setup
0800496c T systime_second_pulse
08004984 T systime_hpet_timeout
0800499c T timer_create
080049b2 T timer_start
080049c0 T timer_start_ms
080049d8 t object_get.constprop.0
080049f6 T uart_encode_baudrate
08004a0c T uart_decode_baudrate
08004a20 T uart_setup_printk
08004a3c T uart_setup_stdout
08004a68 T uart_open
08004a90 T uart_set_baudrate
08004ab8 T app
08004bc4 T memcpy
08004cb0 T memmove
08004d78 T memset
08004e14 T strcpy
08004ed0 T strlen
0800512c T __KERNEL_NAME
08005174 T __KSTD_MEM_STARTUP
08005180 T __KSTD_MEM
080051b0 t __KIRQ_STUB
080054ec T __LIB
08005500 T __LIB_SYSTIME
08005528 T zeroes
0800553f T spaces
0800554c T __LIB_STD
08005570 T __LIB_STDIO
08005594 T __LIB_ARRAY
080055b8 T __LIB_SO
080055dc t GPIO_POWER_PINS
080055f8 T GPIO
08005614 T TIMER_REGS
08005658 T TIMER_POWER_PORT
0800569c T TIMER_POWER_BIT
080056e0 t CSWTCH.11
080056e4 t CSWTCH.12
080056e8 T TIMER_VECTORS
0800572c T __STM32_CORE
08005754 t UART_VECTORS
08005760 t UART_POWER_PINS
0800576c t UART_REGS
08005778 T __STD_MEM
08005784 T __APP
080057c4 t _end
080057c4 T _etext
10000000 a PEND_SV_SET
e000e280 a ICPR0
e000ed04 a ICSR
e000ed14 a CCR
e000ed18 a SHPR1
e000ed1c a SHPR2
e000ed20 a SHPR3
e000ed24 a SHCSR
ff000000 a SHPR2_VALUE
fffffff1 a LR_TO_HANDLER
fffffffd a LR_TO_PROCESS_PSP
