         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
         U __fini_array_end
         U __fini_array_start
         U __init_array_end
         U __init_array_start
         U __libc_fini
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
         U _exit
         U _Jv_RegisterClasses
         U hardware_init_hook
         U main
         U software_init_hook
00000000 a SHPR1_VALUE
00000020 a R0_OFFSET_IN_CONTEXT
00000034 a LR_OFFSET_IN_CONTEXT
00000038 a PC_OFFSET_IN_CONTEXT
0000003c a PSR_OFFSET_IN_CONTEXT
00000040 a CONTEXT_SIZE
00ff0000 a SHPR3_VALUE
01000000 a INITIAL_PSP_VALUE
0100000b a SVC_PSP_VALUE
08000000 t int_vectors
08000000 a PEND_SV_CLEAR
08000150 t Reset_Handler
0800018c t profiling_loop
080001cc t HardFault_Handler
080001e2 t MemManage_Handler
080001f8 t BusFault_Handler
0800020e t UsageFault_Handler
08000224 t SVC_Handler
08000232 t PendSV_Handler
0800024c t load_context
08000262 t context_exit
08000268 t halt_core
08000274 W DebugMon_Handler
08000274 t default_handler
08000274 W NMI_Handler
08000274 W SysTick_Handler
0800027e t irq_handler
08000288 T pend_switch_context
08000290 T process_setup_context
080002c0 T svc_call
080002c4 t process_fault
080002e4 T on_hard_fault
0800034c T on_mem_manage
080003e8 T on_bus_fault
0800045c T on_usage_fault
080004cc T stdout_stub
080004d4 T svc
08000720 T panic
0800073c T startup
0800078c T printk
080007b0 T dump
08000818 T kmalloc_startup
08000834 T kpool_at
08000844 T kmalloc_internal
08000898 t kpool_idx
080008d4 T krealloc_internal
080009a4 T kfree_internal
080009d0 T kpool_stat
08000a0c T kmalloc
08000a28 T kfree
08000a44 T kstdlib_init
08000ab4 T kstdlib_add_pool
08000b10 T karray_at_internal
08000b24 T karray_size_internal
08000b38 T karray_append
08000b60 T kirq_stub
08000b7c T kirq_init
08000ba4 T kirq_enter
08000bc4 T kirq_register
08000c20 T kirq_unregister
08000c58 t dlist_add_tail
08000c78 t dlist_remove_head
08000c9a t dlist_remove
08000cb8 t switch_to_process
08000cd0 t dlist_enum
08000cec t dlist_add_head.constprop.4
08000d14 T kprocess_add_to_active_list
08000db8 T kprocess_remove_from_active_list
08000e10 T kprocess_wakeup_internal
08000e44 T kprocess_timeout
08000e58 T kprocess_create
08000f68 T kprocess_name
08000f70 T kprocess_get_current
08000f88 T kprocess_get_flags
08000fb4 T kprocess_set_flags
0800101c T kprocess_set_priority
08001064 T kprocess_get_priority
08001090 T kprocess_get_current_svc
0800109c T kprocess_destroy
0800114c T kprocess_sleep
080011c0 T kprocess_wakeup
080011f0 T kprocess_error
0800121c T kprocess_error_current
08001232 T kprocess_destroy_current
08001244 T kprocess_abnormal_exit
08001260 T kprocess_init
08001280 T kprocess_switch_test
08001298 T process_stat
08001378 T kprocess_info
08001568 t dlist_remove_head
0800158c T hpet_start_stub
080015a4 T hpet_stop_stub
080015bc T hpet_elapsed_stub
080015d4 T ksystime_soft_timer_timeout
080015fc T ksystime_get_uptime_internal
0800162c t find_shoot_next
080016e0 T ksystime_get_uptime
080016ec T ksystime_second_pulse
08001730 T ksystime_hpet_timeout
08001768 T ksystime_hpet_setup
080017ac T ksystime_timer_start_internal
08001864 T ksystime_timer_stop_internal
08001890 T ksystime_timer_init_internal
0800189c T ksystime_soft_timer_create
080018e0 T ksystime_soft_timer_destroy
08001918 T ksystime_soft_timer_start
08001968 T ksystime_soft_timer_stop
08001998 T ksystime_init
080019c0 t kipc_wait_process
08001a64 T kipc_lock_release
08001a6c T kipc_post_process
08001ba8 T kipc_init
08001bbe T kipc_post
08001bd2 T kipc_wait
08001bec T kipc_call
08001c12 t rb_is_full
08001c28 t dlist_remove_head
08001c4a t dlist_remove
08001c66 t kstream_destroy_handle.isra.2
08001c92 t kstream_get_size_internal
08001cd4 T kstream_lock_release
08001d1c T kstream_create
08001d80 T kstream_open
08001de4 T kstream_close
08001e48 T kstream_get_size
08001e78 T kstream_get_free
08001ee4 T kstream_listen
08001f5c T kstream_stop_listen
08001fa4 T kstream_write
080020f8 T kstream_read
0800226c T kstream_flush
080022bc T kstream_destroy
08002314 T kobject_init
08002334 T kobject_set
08002376 T kobject_get
0800239e T kio_create
080023fa T kio_send
08002440 T kio_destroy
080024a4 t lib_systime_add
080024d4 t lib_us_to_systime
080024e8 t lib_ms_to_systime
080024fc t lib_systime_to_us
0800251c t lib_systime_to_ms
08002540 t lib_systime_compare
08002566 t lib_systime_sub
080025a8 t lib_systime_elapsed_us
080025c6 t lib_systime_elapsed_ms
080025e4 t lib_systime_elapsed
08002600 T pool_init
08002614 T pool_slot_size
08002628 T pool_free
080026a4 t grow
080026e0 T pool_malloc
0800275e T pool_realloc
0800282e T pool_free_ptr
08002834 T pool_check
0800288c T pool_stat
08002914 t pad_spaces
08002944 t pad_zeroes
08002974 t sprintf_handler
0800298e T __atou
080029b4 T __utoa
08002a00 T size_in_bytes
08002a48 T __format
08002dfc T sformat
08002e20 t pformat
08002e2c t stream_write
08002e52 t __putc
08002e6e t printf_handler
08002e80 t __puts
08002e9e t __getc
08002ec8 t __gets
08002eee T lib_array_create
08002f0e T lib_array_destroy
08002f1e T lib_array_size
08002f24 T lib_array_clear
08002f2e T lib_array_squeeze
08002f4c T lib_array_at
08002f6c T lib_array_append
08002fb0 T lib_array_insert
0800300c T lib_array_remove
0800304e T lib_so_create
08003064 T lib_so_destroy
08003068 T lib_so_first
080030aa T lib_so_next
080030ee T lib_so_count
0800311a T lib_so_check_handle
08003174 T lib_so_get
08003190 T lib_so_allocate
080031fe T lib_so_free
08003234 T stm32_gpio_enable_pin
080032a0 T stm32_gpio_enable_exti
08003308 T stm32_gpio_disable_pin
08003360 T stm32_gpio_disable_exti
0800338c T stm32_pin_init
08003394 T stm32_pin_request
080033d8 t object_get.constprop.0
080033f8 T gpio_enable_pin
0800344c T gpio_reset_pin
08003464 t get_pll_clock
080034d4 t stm32_power_pll_on
08003530 t stm32_power_hse_on
08003554 t stm32_power_set_core_clock.isra.1
08003638 T get_core_clock
08003668 T get_ahb_clock
08003698 T get_apb2_clock
080036c0 T get_apb1_clock
080036e8 T get_adc_clock
08003704 T get_clock
08003748 T stm32_power_init
0800379c T stm32_power_request
080038dc t NVIC_SetPriority
08003904 t stm32_timer_setup_clk
08003938 T hpet_elapsed
08003952 T hpet_isr
08003968 t stm32_timer_get_clock
080039bc T stm32_timer_open
08003a7c T stm32_timer_close
08003af8 T stm32_timer_start
08003b4c T hpet_start
08003b5c T stm32_timer_stop
08003b80 T hpet_stop
08003b88 T stm32_timer_pm_event
08003ba0 T stm32_timer_init
08003c00 T stm32_timer_request
08003d34 t enter_configuration
08003d4c t leave_configuration
08003d68 T stm32_rtc_isr
08003d7c T stm32_rtc_init
08003e24 T stm32_rtc_get
08003e58 T stm32_rtc_set
08003ea4 T stm32_rtc_request
08003ee8 T stm32_rtc_disable
08003efc T stm32_core_loop
08003f6c T stm32_core
08003fa8 T uart_write_kernel
0800400c T stm32_uart_on_isr
0800413c t stream_close
08004148 t stream_destroy
08004154 t stream_listen.constprop.3
08004178 T stm32_uart_open
08004340 T stm32_uart_write
080043c8 T stm32_uart_request
0800470c T stm32_uart_init
0800471a t ep_reg_data
08004738 t stm32_otg_rx_prepare
08004784 t stm32_otg_tx
080047e4 T usb_on_isr
0800492c t stm32_usb_io_prepare
08004968 T stm32_otg_ep_flush
080049cc t stm32_otg_close_ep
08004a34 T stm32_otg_open_device
08004b84 T stm32_otg_init
08004ba0 T stm32_otg_request
08004f30 T stm32_eth_isr
08005010 t stm32_eth_flush
080050c0 t stm32_eth_conn_check
0800518c t stm32_eth_close
080051e4 T eth_phy_write
08005228 T eth_phy_read
0800526c T stm32_eth_init
080052a0 T stm32_eth_request
0800553c T stm32_eth
0800556c t ipc_index
080055c0 t ipc_peek
08005662 T ipc_remove
0800568c T ipc_post
08005698 T ipc_post_inline
080056b8 T ipc_ipost
080056d0 T ipc_ipost_inline
080056ea T ipc_write
0800571c T ipc_read
08005764 T call
0800578c T ack
080057a6 T get
080057cc T get_handle
080057f4 T get_size
0800581a T io_data
08005820 T io_stack
0800582a T io_pop
08005840 T io_get_free
08005850 T io_push
08005870 T io_data_write
0800589e T io_reset
080058bc T io_create
080058f0 T io_destroy
08005900 T process_create
08005916 T process_get_current
0800592c T get_last_error
08005936 T error
08005940 T process_iget_current
08005958 T process_destroy
08005964 T process_exit
08005972 T sleep
0800597e T sleep_ms
08005992 T process_switch_test
0800599e T process_info
080059aa T format
080059be T printf
080059e0 T sprintf
08005a02 T malloc
08005a1c T realloc
08005a3c T free
08005a4e T systime_compare
08005a5a T systime_add
08005a66 T systime_sub
08005a72 T ms_to_systime
08005a7e T systime_elapsed_ms
08005a8a T systime_elapsed_us
08005a96 T get_uptime
08005aa2 T systime_hpet_setup
08005ab0 T systime_second_pulse
08005ac8 T systime_hpet_timeout
08005ae0 T timer_create
08005af6 T timer_start
08005b04 T timer_start_ms
08005b1c T timer_stop
08005b44 T timer_destroy
08005b50 t object_get.constprop.0
08005b6e T uart_encode_baudrate
08005b84 T uart_decode_baudrate
08005b98 T uart_setup_printk
08005bb4 T uart_setup_stdout
08005be0 T uart_open
08005c08 T uart_set_baudrate
08005c30 t usbd_register_descriptor_internal
08005c70 T usb_get_first_interface
08005c8e T usb_get_next_interface
08005cae T usb_find_interface
08005cce T usb_interface_get_first_descriptor
08005cf2 T usb_interface_get_next_descriptor
08005d1a T usbd_register_const_descriptor
08005d58 T usbd_create
08005d90 T eth_set_mac
08005dac T eth_get_mac
08005dd4 T eth_get_header_size
08005df0 T tcpip_create
08005e24 T tcpip_open
08005e40 T mac_print
08005e8c T mac_compare
08005ea4 T icmp_ping
08005ec4 T ip_print
08005eec T ip_checksum
08005f2a T ip_compare
08005f3c T ip_set
08005f54 T tcp_checksum
08005fd0 T tcp_get_remote_addr
08005fec T tcp_listen
08006004 T tcp_close
0800601c t array_create
0800603c t array_at
08006050 t array_size
08006064 t array_append
08006078 t array_remove
0800608c T usbd_stub_class_state_change
0800608e T usbd_stub_class_setup
08006094 T usbd_stub_class_request
08006098 t usbd_class_reset
080060e8 t usbd_get_descriptor_index.isra.0
08006140 t usbd_descriptor
0800615e t send_descriptor
0800619e t usbd_get_cfg_internal.isra.1
080061dc t usbd_inform.isra.2
080061f8 T usbd_post_user
08006224 T usbd_register_interface
08006264 T usbd_unregister_interface
08006298 T usbd_register_endpoint
080062d4 T usbd_unregister_endpoint
08006314 T usbd_usb_ep_open
08006334 T usbd_usb_ep_close
08006354 T usbd_usb_ep_flush
08006374 T usbd_usb_ep_set_stall
08006394 T usbd_usb_ep_clear_stall
080063b4 T usbd_usb_ep_write
080063d8 T usbd_usb_ep_read
080063f8 T usbd_fatal
08006428 t usbd_setup_process
080067b4 T usbd
08006d30 t stream_flush
08006d3c t stream_stop_listen
08006d5e T cdc_acmd_class_suspend
08006dac t stream_listen.constprop.4
08006dd0 T cdc_acmd_class_resume
08006df8 T cdc_acmd_notify_serial_state
08006e50 T cdc_acmd_destroy
08006ea0 T cdc_acmd_class_configured
08007184 T cdc_acmd_class_reset
080071fc T cdc_acmd_write
08007284 T cdc_acmd_class_setup
0800740c T cdc_acmd_class_request
08007526 t eth_phy_reset
08007550 T eth_phy_power_on
0800759e T eth_phy_power_off
080075ba T eth_phy_get_conn_status
0800764c t array_at
08007660 t array_size
08007674 t array_append
08007688 t array_remove
0800769c t tcpips_allocate_io_internal
080076d2 T tcpips_release_io
080076f4 T tcpips_allocate_io
08007794 t tcpips_rx_next
080077b8 t tcpips_link_changed_internal
08007864 T tcpips_tx
080078a8 T tcpips_init
0800791c T tcpips_main
08007ba4 T macs_init
08007bba T macs_enable_firewall
08007bdc T macs_disable_firewall
08007bf2 T macs_request
08007c2e T macs_link_changed
08007c3e T macs_rx
08007cae T macs_allocate_io
08007cbe T macs_tx
08007d04 t array_at
08007d18 t array_size
08007d2c t array_remove
08007d40 T routes_init
08007d60 T routes_drop
08007d8c T routes_link_changed
08007d9e T routes_resolved
08007dea T routes_not_resolved
08007e40 T routes_tx
08007e94 t array_at
08007ea8 t array_size
08007ebc t arps_cmd_request
08007f4c t arps_remove_item
08007fc0 t arps_index.isra.0
08007ff0 t arps_insert_item
080080f4 T arps_init
08008114 T arps_link_changed
0800814a T arps_timer
08008180 T arps_request
080082c0 T arps_rx
080084b4 T arps_resolve
0800850c t array_at
08008520 t array_size
08008534 t array_remove
08008548 t ips_free_assembly
08008588 t ips_release_long
080085b0 t ips_allocate_long
08008608 T ips_init
08008650 T ips_enable_firewall
0800866e T ips_disable_firewall
08008684 T ips_request
080086d0 T ips_link_changed
08008708 T ips_timer
08008754 T ips_allocate_io
080087a6 T ips_release_io
080087cc t ips_process
08008834 T ips_tx
0800899c T ips_rx
08008d18 t icmps_echo_complete
08008d40 t icmps_tx
08008d78 t icmps_rx_error_process
08008e04 t icmps_rx_error
08008e32 T icmps_init
08008e40 T icmps_rx
08008fbc T icmps_request
08009074 T icmps_timer
0800908c T icmps_link_changed
080090ac T icmps_tx_error
08009274 T icmps_no_route
0800927c t so_free
08009290 t so_get
080092a4 t so_first
080092b8 t so_next
080092cc t be2int
080092e2 t int2be
080092f2 t tcps_find_listener
08009324 t tcps_find_tcb
0800936a t tcps_find_tcb_local_port
0800939c t tcps_rx_flush
080093f0 t tcps_destroy_tcb
08009438 t tcps_close_connection
0800948c t tcps_data_offset
0800949a t tcps_data_len
080094ae t tcps_seg_len
080094ce t tcps_update_rx_wnd
08009504 t tcps_create_tcb_internal
080095c0 t tcps_tx
08009600 t tcps_timer_start
0800961c t tcps_rx_text
0800981c t tcps_diff
08009838 t tcps_append_opt.constprop.2
080098ae t tcps_allocate_io
08009902 t tcps_tx_rst
08009940 t tcps_tx_text_ack_fin
08009a34 t tcps_rx_send
08009a72 t tcps_tx_ack
08009ac0 t tcps_tx_syn
08009b16 t tcps_tx_syn_ack
08009b78 T tcps_init
08009bb0 T tcps_link_changed
08009bec T tcps_rx
0800a218 T tcps_request
0800a664 T tcps_icmps_error_process
0800a6a2 t object_get
0800a6c0 T app
0800a870 T comm_init
0800a938 T comm_request
0800aabc t object_get
0800aadc T net_init
0800ac34 T net_request
0800ae4c T memcmp
0800aeb0 T memcpy
0800af9c T memmove
0800b064 T memset
0800b100 T strcpy
0800b1bc T strlen
0800b418 T __KERNEL_NAME
0800b460 T __KSTD_MEM_STARTUP
0800b46c T __KSTD_MEM
0800b49c t __KIRQ_STUB
0800b7d8 T __LIB
0800b7ec T __LIB_SYSTIME
0800b814 T zeroes
0800b82b T spaces
0800b838 T __LIB_STD
0800b85c T __LIB_STDIO
0800b880 T __LIB_ARRAY
0800b8a4 T __LIB_SO
0800b8c8 t GPIO_POWER_PINS
0800b8e4 T GPIO
0800b900 T TIMER_REGS
0800b944 T TIMER_POWER_PORT
0800b988 T TIMER_POWER_BIT
0800b9cc t CSWTCH.11
0800b9d0 t CSWTCH.12
0800b9d4 T TIMER_VECTORS
0800ba18 T __STM32_CORE
0800ba40 t UART_VECTORS
0800ba54 t UART_POWER_PINS
0800ba68 t UART_REGS
0800ba7c t CSWTCH.41
0800ba88 T __STM32_ETH
0800baa8 T __STD_MEM
0800bafc T __USBD_STUB_CLASS
0800bcfe t LC_BAUD_PARITY
0800bd04 t LC_BAUD_STOP_BITS
0800bd10 T __CDC_ACMD_CLASS
0800bd28 t ON_OFF
0800be4e t __MAC_BROADCAST
0800be54 t __MAC_REQUEST
0800c015 t __ICMP_DATA_MAGIC
0800c150 T __APP
0800c1e0 T __CONFIGURATION_DESCRIPTOR
0800c22b T __STRING_DEFAULT
0800c23b T __STRING_MANUFACTURER
0800c249 T __STRING_PRODUCT
0800c289 T __DEVICE_DESCRIPTOR
0800c29b T __STRING_WLANGS
0800c29f T __STRING_SERIAL
0800c3d8 t __IP
0800c3dc t __MAC
0800c3e2 t __HOST_IP
0800c3e8 t _end
0800c3e8 T _etext
10000000 a PEND_SV_SET
e000e280 a ICPR0
e000ed04 a ICSR
e000ed14 a CCR
e000ed18 a SHPR1
e000ed1c a SHPR2
e000ed20 a SHPR3
e000ed24 a SHCSR
ff000000 a SHPR2_VALUE
fffffff1 a LR_TO_HANDLER
fffffffd a LR_TO_PROCESS_PSP
